JWT_SECRET=Ademus99!!

DB_USER=root
DB_PASS=Ademus99!!
DB_NAME=retest
DB_HOST=localhost

EMAIL_FROM=Quentin
EMAIL_HOST=smtp.live.com
EMAIL_USER=QuentinWildcodeschool@hotmail.com
EMAIL_PASS=Ademus10!!

URL_PREFIX=http://localhost:3000


